# wDrip

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/wilson/wdrip/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/wilson/wdrip/: BgGraphBuilder.java  CommonUtil.java  Home.java  Main2Activity.java  MainActivity.java  wDrip.java
mobile/src/main/java/com/wilson/wdrip/Services/: DataLayerListenerService.java  HCollectionService.java  MCollectionService.java  WatchUpdaterService.java
mobile/src/main/java/com/wilson/wdrip/data/: BGData.java  BasalWatchData.java  BgReading.java
mobile/src/main/java/com/wilson/wdrip/utils/: BgGraphBuilder.java  ClientManager.java  CommonUtil.java
mobile/src/main/res/layout/: activity_home.xml  activity_main.xml
mobile/src/main/res/menu/: global.xml  main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: pref_headers.xml
mobile/src/test/java/com/wilson/wdrip/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wilson/wdrip/: CommonUtil.java  HChart.java  Home.java  LayoutFaceService.java  Main2Activity.java  MainActivity.java  SettingsActivity.java  wDrip.java  wDripWatchFace.java
wear/src/main/java/com/wilson/wdrip/Models/: JoH.java  (+1 more)
wear/src/main/res/layout/: activity_bgchart.xml  activity_hchart.xml  activity_home.xml  activity_main.xml  activity_main2.xml  wdripwatchface.xml
wear/src/main/res/values/: dimens.xml  strings.xml
(+10 files in other folders)
